<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutMe</title>
</head>
<body>


    
    <header>
        <h1>Tentang <span>Saya</span></h1>
    </header>


    <div class="kotak">
        <h3 class="Pendidikan">Pendidikan</h3>
        <div class="deskripsi">
        <tr>
            <td>SD NeoKarta Teknologi</td>
            <td>SMP NeoKurun Teknologi </td>
            <td>SMK NeoSantara</td><br>
            <td>INSTITUT Kurun Jaya</td>
        </tr>
        
        </div>
        
    </div>

    <div class="kotak">
        <h3 class="pengalaman">Pengalaman</h3>
        <div class="deskripsi">
            <tr >
                <td >PT MICRASAFT</td><br>
                <td >PT GAAGLE </td><br>
                <td>PT SABUN</td><br>
                <td>CEO Lotzz</td>
            </tr>
            
            </div>
            
    </div>


    <div class="kotak">
        <h3 class="Hobby">Hobby</h3>
        <div class="deskripsi">
            <tr class="">
                <td>Main Game</td> <br>
                <td>Ngoding </td>
                
            </tr>
            
            </div>
            
    </div>


    <footer>
        <a href="/index.html">
            <button>KEMBALI</button>
        </a>
    </footer>
</body>


<style>


*{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

    header{
        color: white;
        font-weight: 900;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }




    header h1{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2cm;
        animation: opacity 0.85s ease-in;
    }


    header span{
        color: aqua;
    }

    body{
        background-color: rgb(29, 49, 55);
    }


    .kotak{
        position:relative ;
        left: 80px;
        display: inline-block;
        margin-left: 30px;
        background-color: transparent;
        border-radius: 10px;
        border: 3px solid aqua;
        height:  7cm;
        width: 10cm;
        color: white;
        cursor: pointer;
        animation: keatas ease .85s;
    }


    .kotak:hover{
        transform: translateY(-100px);
        transition: 0.60s ease-in-out;
        border: 5px solid aqua;
        box-shadow: 0 0 10px aqua;
        color: aqua;
    }

    


    .kotak .Pendidikan{
        display: flex;
        justify-content: center;
        align-items: center;
    }

.kotak  .deskripsi{
   position: relative;
   left: 100px;
   
    display: flex;
   justify-content:space-around;
   align-items: center;
   width: 5cm;
}


.kotak .deskripsi .kerja{
    color: aqua;
    display: flex;
}

    .kotak .pengalaman{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .kotak .Hobby{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 4cm;   
    }


    button{
        background-color: transparent;
        border-radius: 10px;
        border: 2.5px solid white;
        height: 30px;
        width: 100px;
        color: aqua;
        font-weight: 600;
        
    }

    button:hover{
        background-color: white;
        transition:0.4s ease-in-out;
        color: rgb(29, 49, 55);
        font-weight: 600;
        font-size: 15;
        box-shadow: 0 0 50px aqua;
    }

    @keyframes keatas{
        0%{
            transform: translateY(100px);
            opacity: 0;
        }

        100%{
            transform: translateY(0px);
            opacity: 1;
        }

        
    }

    @keyframes opacity{
            0%{
                opacity: 0;
            }

            100%{
                opacity: 1;
            }
        }

</style>
</html>