<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    
    
    
    
    <header>
        <h1>CONTACT<span> ME</span></h1>
    </header>
    
    <section >
   <a href="# ">    
    <div class="wa">
        <div >

            <i class='bx bxl-whatsapp'></i>
        </div>
    </div>
</a>        
        
<a href="#">
    <div class="email">
        <div>
            <i class='bx bxs-envelope' ></i>
        </div>
    </div>
</a>

       
    </section>

    <footer>
        <a href="/index.html" alt="Ke Halaman Utama">
            <button>KEMBALI</button>
        </a>
    </footer>
</body>


<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    

    body{
        background-color: rgb(29, 49, 55);
    }

    header{
        display: flex;
        justify-content: center;
        align-items: center;
        
        position: relative;
        top: 4cm;
    }

    header h1{
        color: white;
        cursor: default;
    }

    header span{
        color: aqua;
    }


    section .wa{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 7cm;
        background-color: transparent;
        border-radius: 10px;
        border: 4px solid aqua;
        height: 70px;
        width: 10cm;
        left: 14cm;
        color: white;
        cursor: pointer;
        font-size: 30px;
    }

    section .wa:hover{
        box-shadow: 0 0 30px aqua;
        transition: 0.4s ease-in-out;
        height: 70px;
        border: 70px solid aqua;
        font-size: 50px;
        
    }
    section .email{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 8cm;
        background-color: transparent;
        border-radius: 10px;
        border: 4px solid aqua;
        height: 70px;
        width: 10cm;
        left: 14cm;
        color: white;
        font-size: 30px;
        cursor: pointer;
    }

    section .email:hover{
        box-shadow: 0 0 30px aqua;
        transition: 0.4s ease-in-out;
        height: 70px;
        border: 70px solid aqua;
        font-size: 50px;
    }


    footer{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 12cm;   
    }

    button{
        background-color: transparent;
        border-radius: 10px;
        border: 2.5px solid white;
        height: 30px;
        width: 100px;
        color: aqua;
        font-weight: 600;
        
    }

    button:hover{
        background-color: white;
        transition:0.4s ease-in-out;
        color: rgb(29, 49, 55);
        font-weight: 600;
        font-size: 15;
        box-shadow: 0 0 50px aqua;
    }
    


</style>
</html>